\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecosystems drivers on krill population dynamic}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecosystems-drivers-on-krill-population-dynamic}{{2}{2}{Ecosystems drivers on krill population dynamic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temperature}{4}{section.2.1}\protected@file@percent }
\newlabel{temperature}{{2.1}{4}{Temperature}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:temp}{{2.1}{5}{Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2.2}{6}{Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved oxygen}{6}{section.2.2}\protected@file@percent }
\newlabel{dissolved-oxygen}{{2.2}{6}{Dissolved oxygen}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.3}{8}{Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM/ENSO}{9}{section.2.3}\protected@file@percent }
\newlabel{samenso}{{2.3}{9}{SAM/ENSO}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.4}{9}{SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.5}{11}{Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Climate Change in Southern Ocean marine populations}{11}{section.2.4}\protected@file@percent }
\newlabel{climate-change-in-southern-ocean-marine-populations}{{2.4}{11}{Climate Change in Southern Ocean marine populations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{13}{section.2.5}\protected@file@percent }
\newlabel{discussion}{{2.5}{13}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Literature Review}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-and-literature-review}{{3}{15}{Background and Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{16}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{17}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-1}{{6}{18}{Discussion}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Impactos del SAM en la productividad primaria del Océano Austral (Saba et al. 2013)}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{6.1}{19}{Impactos del SAM en la productividad primaria del Océano Austral (Saba et al. 2013)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6.2}{20}{Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}{figure.6.2}{}}
\newlabel{references}{{6}{22}{References}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{26}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{27}{section.A.1}\protected@file@percent }
\newlabel{abstract}{{A.1}{27}{Abstract}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{28}{section.A.2}\protected@file@percent }
\newlabel{introduction-1}{{A.2}{28}{Introduction}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodology}{31}{section.A.3}\protected@file@percent }
\newlabel{methodology}{{A.3}{31}{Methodology}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Study Area}{31}{subsection.A.3.1}\protected@file@percent }
\newlabel{study-area}{{A.3.1}{31}{Study Area}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Spatially Implicit Model}{31}{section.A.4}\protected@file@percent }
\newlabel{spatially-implicit-model}{{A.4}{31}{Spatially Implicit Model}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Length-to-Age Model Description}{32}{section.A.5}\protected@file@percent }
\newlabel{length-to-age-model-description}{{A.5}{32}{Length-to-Age Model Description}{section.A.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{63.47195pt}\LT@entry 
    {4}{144.27803pt}\LT@entry 
    {1}{90.37457pt}\LT@entry 
    {1}{102.34184pt}\LT@entry 
    {4}{66.72237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Environmental variable modelling}{34}{section.A.6}\protected@file@percent }
\newlabel{environmental-variable-modelling}{{A.6}{34}{Environmental variable modelling}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}}{34}{table.A.1}\protected@file@percent }
\newlabel{tab:env}{{A.1}{34}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Predator modelling}{35}{section.A.7}\protected@file@percent }
\newlabel{predator-modelling}{{A.7}{35}{Predator modelling}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Model Input Data: Fishery and Survey}{36}{section.A.8}\protected@file@percent }
\newlabel{model-input-data-fishery-and-survey}{{A.8}{36}{Model Input Data: Fishery and Survey}{section.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table: Data sources used in the krill population dynamics modeling}}{36}{table.A.2}\protected@file@percent }
\newlabel{tab:data-sources}{{A.2}{36}{Table: Data sources used in the krill population dynamics modeling}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.49298pt}\LT@entry 
    {3}{274.97166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Scenarios}{37}{section.A.9}\protected@file@percent }
\newlabel{scenarios}{{A.9}{37}{Scenarios}{section.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Scenarios\ used\ for\ modelling\ dynamics\ in\ krill}}{37}{table.A.3}\protected@file@percent }
\newlabel{tab:scenario}{{A.3}{37}{Scenarios\ used\ for\ modelling\ dynamics\ in\ krill}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of model diagnostic metrics used for krill stock assessment}}{39}{table.A.4}\protected@file@percent }
\newlabel{tab:metrics}{{A.4}{39}{Summary of model diagnostic metrics used for krill stock assessment}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Results}{39}{section.A.10}\protected@file@percent }
\newlabel{results-1}{{A.10}{39}{Results}{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Environmental data}{39}{subsection.A.10.1}\protected@file@percent }
\newlabel{environmental-data}{{A.10.1}{39}{Environmental data}{subsection.A.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Acknowledgments}{40}{section.A.11}\protected@file@percent }
\newlabel{acknowledgments}{{A.11}{40}{Acknowledgments}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Supplementary Material}{40}{section.A.12}\protected@file@percent }
\newlabel{supplementary-material}{{A.12}{40}{Supplementary Material}{section.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix, for fun}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{41}{The Second Appendix, for fun}{appendix.B}{}}
\gdef \@abspage@last{49}
