\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecosystem Relationships and Trophic Dynamics}{3}{section.1.1}\protected@file@percent }
\newlabel{ecosystem-relationships-and-trophic-dynamics}{{1.1}{3}{Ecosystem Relationships and Trophic Dynamics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fishery Implications and CCAMLR Management Context}{3}{section.1.2}\protected@file@percent }
\newlabel{fishery-implications-and-ccamlr-management-context}{{1.2}{3}{Fishery Implications and CCAMLR Management Context}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecosystems drivers on krill population dynamic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{Ecosystems drivers on krill population dynamic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temperature}{7}{section.2.1}\protected@file@percent }
\newlabel{temperature}{{2.1}{7}{Temperature}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:temp}{{2.1}{7}{Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{9}{Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved oxygen}{11}{section.2.2}\protected@file@percent }
\newlabel{dissolved-oxygen}{{2.2}{11}{Dissolved oxygen}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.3}{12}{Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM/ENSO}{13}{section.2.3}\protected@file@percent }
\newlabel{samenso}{{2.3}{13}{SAM/ENSO}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.4}{13}{SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.5}{15}{Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Climate Change in Southern Ocean marine populations}{15}{section.2.4}\protected@file@percent }
\newlabel{climate-change-in-southern-ocean-marine-populations}{{2.4}{15}{Climate Change in Southern Ocean marine populations}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{63.47195pt}\LT@entry 
    {4}{144.27803pt}\LT@entry 
    {1}{90.37457pt}\LT@entry 
    {1}{102.34184pt}\LT@entry 
    {4}{66.72237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environmental variable modelling}{16}{section.2.5}\protected@file@percent }
\newlabel{environmental-variable-modelling}{{2.5}{16}{Environmental variable modelling}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:env}{{2.1}{16}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}{table.2.1}{}}
\newlabel{tab:env}{{2.1}{17}{Environmental variable modelling}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial hetergoneity in krill population dynamics in WAP}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{18}{Spatial hetergoneity in krill population dynamics in WAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Krill stock assessment from an integrated length model perspective}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{20}{Krill stock assessment from an integrated length model perspective}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Management Strategy Evaluation in krill fishery}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{22}{Management Strategy Evaluation in krill fishery}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{24}{Discussion}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}}{25}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6.1}{25}{Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{25}{section.6.1}\protected@file@percent }
\newlabel{conclusion}{{6.1}{25}{Conclusion}{section.6.1}{}}
\newlabel{references}{{6.1}{26}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuscript 1}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{29}{Manuscript 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}``Disparate spatial heterogeneity in krill population dynamics across the Western Antarctic Peninsula''}{29}{section.A.1}\protected@file@percent }
\newlabel{disparate-spatial-heterogeneity-in-krill-population-dynamics-across-the-western-antarctic-peninsula}{{A.1}{29}{``Disparate spatial heterogeneity in krill population dynamics across the Western Antarctic Peninsula''}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuscript 2}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2}{{B}{30}{Manuscript 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}``Stock assessment integrated Model in krill population in Western Antarctic Peninsula''}{30}{section.B.1}\protected@file@percent }
\newlabel{stock-assessment-integrated-model-in-krill-population-in-western-antarctic-peninsula}{{B.1}{30}{``Stock assessment integrated Model in krill population in Western Antarctic Peninsula''}{section.B.1}{}}
\gdef \@abspage@last{41}
