\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecosystem Relationships and Trophic Dynamics}{3}{section.1.1}\protected@file@percent }
\newlabel{ecosystem-relationships-and-trophic-dynamics}{{1.1}{3}{Ecosystem Relationships and Trophic Dynamics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fishery Implications and CCAMLR Management Context}{3}{section.1.2}\protected@file@percent }
\newlabel{fishery-implications-and-ccamlr-management-context}{{1.2}{3}{Fishery Implications and CCAMLR Management Context}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecosystems drivers on krill population dynamic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecosystems-drivers-on-krill-population-dynamic}{{2}{5}{Ecosystems drivers on krill population dynamic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temperature}{7}{section.2.1}\protected@file@percent }
\newlabel{temperature}{{2.1}{7}{Temperature}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:temp}{{2.1}{7}{Projection of Climate Change impacts on population indicators of marine species around the world (Bryndum-Buchholz et al,. 2019)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2.2}{9}{Conceptual diagram of changes in optimal habitats (based on water temperature) with (a) species and/or population latitude and (b) by life stage. Arrow (a) denotes a range of tolerable temperatures measured for adults during maturation and spawning. (Rijnsdorp et al., 2009)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved oxygen}{11}{section.2.2}\protected@file@percent }
\newlabel{dissolved-oxygen}{{2.2}{11}{Dissolved oxygen}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.3}{12}{Projection of climate conditions and expected biological responses of fish in terms of size and weight. Upper panel indicates projected dissolved oxygen concentration. Lower panel shows a schematic view of expected changes in marine communities as a function of dissolved oxygen (Cheung et al., 2013)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM/ENSO}{13}{section.2.3}\protected@file@percent }
\newlabel{samenso}{{2.3}{13}{SAM/ENSO}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.4}{13}{SAM impacts on Southern Ocean primary productivity (Saba et al. 2013)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.5}{15}{Conceptual model of the impact of non-Niño (left) and Niño (right) conditions on jack mackerel populations on Chilean coasts (Arcos et al. 2004)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Climate Change in Southern Ocean marine populations}{15}{section.2.4}\protected@file@percent }
\newlabel{climate-change-in-southern-ocean-marine-populations}{{2.4}{15}{Climate Change in Southern Ocean marine populations}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial hetergoneity in krill population dynamics in WAP}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-hetergoneity-in-krill-population-dynamics-in-wap}{{3}{17}{Spatial hetergoneity in krill population dynamics in WAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Krill stock assessment from an integrated length model perspective}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{krill-stock-assessment-from-an-integrated-length-model-perspective}{{4}{19}{Krill stock assessment from an integrated length model perspective}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Management Strategy Evaluation in krill fishery}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{management-strategy-evaluation-in-krill-fishery}{{5}{21}{Management Strategy Evaluation in krill fishery}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{23}{Discussion}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}}{24}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{6.1}{24}{Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}{figure.6.1}{}}
\newlabel{references}{{6}{25}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{29}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{30}{section.A.1}\protected@file@percent }
\newlabel{abstract-1}{{A.1}{30}{Abstract}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{31}{section.A.2}\protected@file@percent }
\newlabel{introduction-1}{{A.2}{31}{Introduction}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodology}{34}{section.A.3}\protected@file@percent }
\newlabel{methodology}{{A.3}{34}{Methodology}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Study Area}{34}{subsection.A.3.1}\protected@file@percent }
\newlabel{study-area}{{A.3.1}{34}{Study Area}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Spatially Implicit Model}{34}{section.A.4}\protected@file@percent }
\newlabel{spatially-implicit-model}{{A.4}{34}{Spatially Implicit Model}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Length-to-Age Model Description}{35}{section.A.5}\protected@file@percent }
\newlabel{length-to-age-model-description}{{A.5}{35}{Length-to-Age Model Description}{section.A.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{63.47195pt}\LT@entry 
    {4}{144.27803pt}\LT@entry 
    {1}{90.37457pt}\LT@entry 
    {1}{102.34184pt}\LT@entry 
    {4}{66.72237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Environmental variable modelling}{37}{section.A.6}\protected@file@percent }
\newlabel{environmental-variable-modelling}{{A.6}{37}{Environmental variable modelling}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}}{37}{table.A.1}\protected@file@percent }
\newlabel{tab:env}{{A.1}{37}{Summary\ of\ environmental\ variables\ used\ in\ correlation\ analysis}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Predator modelling}{38}{section.A.7}\protected@file@percent }
\newlabel{predator-modelling}{{A.7}{38}{Predator modelling}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Model Input Data: Fishery and Survey}{39}{section.A.8}\protected@file@percent }
\newlabel{model-input-data-fishery-and-survey}{{A.8}{39}{Model Input Data: Fishery and Survey}{section.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table: Data sources used in the krill population dynamics modeling}}{39}{table.A.2}\protected@file@percent }
\newlabel{tab:data-sources}{{A.2}{39}{Table: Data sources used in the krill population dynamics modeling}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.49298pt}\LT@entry 
    {3}{274.97166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Scenarios}{40}{section.A.9}\protected@file@percent }
\newlabel{scenarios}{{A.9}{40}{Scenarios}{section.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Scenarios\ used\ for\ modelling\ dynamics\ in\ krill}}{40}{table.A.3}\protected@file@percent }
\newlabel{tab:scenario}{{A.3}{40}{Scenarios\ used\ for\ modelling\ dynamics\ in\ krill}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of model diagnostic metrics used for krill stock assessment}}{42}{table.A.4}\protected@file@percent }
\newlabel{tab:metrics}{{A.4}{42}{Summary of model diagnostic metrics used for krill stock assessment}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Results}{42}{section.A.10}\protected@file@percent }
\newlabel{results}{{A.10}{42}{Results}{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Environmental data}{42}{subsection.A.10.1}\protected@file@percent }
\newlabel{environmental-data}{{A.10.1}{42}{Environmental data}{subsection.A.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Acknowledgments}{43}{section.A.11}\protected@file@percent }
\newlabel{acknowledgments}{{A.11}{43}{Acknowledgments}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Supplementary Material}{43}{section.A.12}\protected@file@percent }
\newlabel{supplementary-material}{{A.12}{43}{Supplementary Material}{section.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix, for fun}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{44}{The Second Appendix, for fun}{appendix.B}{}}
\gdef \@abspage@last{54}
